# Remote

./: .project  README.md
ANN_DL/: .project  TestData.txt  TestOutput.txt  TrainData.txt  pom.xml
ANN_DL/src/main/java/WHL/ANN_DL/: ANN.java  GeneTrainTestData.java
Sparksimple/: .cache-main  pom.xml
Sparksimple/src/main/scala/Breeze/: BasicMatrixBreeze.scala
Sparksimple/src/main/scala/Ml/: DataFrameExp.scala  PcaExample.scala
Sparksimple/src/main/scala/spark/Sparksimple/: Cluster.scala  GroupByTest1.scala
WecharWhlBlog/: .project
WecharWhlBlog/src/main/java/userManagement/SendToAllDomain/: SendAllArticles.java  SendAllNews.java
WecharWhlBlog/src/main/java/userManagement/controller/: TestController.java  WechatConnection.java
WecharWhlBlog/src/main/java/userManagement/dao/: UserDao.java
WecharWhlBlog/src/main/java/userManagement/domain/: Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  ImageMessageItem.java  Menu.java  PicArticleMessage.java  TextMessage.java  User.java  ViewButton.java
WecharWhlBlog/src/main/java/userManagement/service/: ButtonService.java  ButtonServiceImp.java  ImageMessageService.java  ImageMessageServiceImp.java  PicArticleMessageService.java  PicArticleMessageServiceImp.java  TextMessageService.java  TextMessageServiceImp.java
WecharWhlBlog/src/main/java/userManagement/util/: CheckUtil.java  GET_ACCESS_TOKEN.java  MessageUtil.java  SHA1.java  SendMsgToAllUtil.java  WeixinMain.java  WeixinReqUtil.java
WecharWhlBlog/src/main/java/weixinWebPage/controller/: GetWeixinUserInfo.java  WxJsSdk.java
WecharWhlBlog/src/main/java/weixinWebPage/util/: FieldUtil.java  WebPageReqUtil.java
WecharWhlBlog/src/main/resources/: application.xml
WecharWhlBlog/src/main/resources/mapper/: userMapper.xml
WecharWhlBlog/src/main/resources/mybatis/: mybatis-config.xml
WecharWhlBlog/src/main/resources/properties/: jdbc.properties
WecharWhlBlog/src/main/resources/springmvc/: spring-mvc.xml
WecharWhlBlog/src/main/webapp/WEB-INF/: web.xml
WecharWhlBlog/src/main/webapp/WEB-INF/jsp/: WxJsSdk.jsp  index.jsp  userinfo.jsp
WecharWhlBlog/src/main/webapp/html/: WXUIactionsheet.html  WXUIarticle.html  WXUIbutton.html  WXUIcell.html  WXUIdialog.html  WXUIhome.html  WXUIicons.html  WXUImsg.html  WXUInavbar.html  WXUIpanel.html  WXUIprogress.html  WXUIsearchbar.html  WXUItab.html  WXUItabbar.html  WXUItoast.html  index.html  wexinWUI.jsp
Yltysport/: .classpath  .project
Yltysport/src/main/resources/: application.xml
Yltysport/src/main/resources/mapper/: ForcePaymentsDao.xml  UserOperatorDao.xml  webOperatorDao.xml
Yltysport/src/main/resources/mybatis/: mybatis-config.xml
Yltysport/src/main/resources/properties/: jdbc.properties
Yltysport/src/main/resources/springmvc/: spring-mvc.xml
Yltysport/src/main/webapp/: index.jsp
Yltysport/src/main/webapp/WEB-INF/: web.xml
Yltysport/src/main/webapp/WEB-INF/jsp/: announcement.jsp  detailAnnouncement.jsp  (+7 more)
Yltysport/src/main/webapp/css/: fanshustyle.css  shoulaqin.css  sidebarfonts.css  upload.css
Yltysport/src/main/webapp/html/: companyInto.html  softwareUseInto.html  softwareUseIntoiphoneused.html
Yltysport/src/main/webapp/js/: jq22.js  jqfangdawenzi.js  shoulaqin.js  supersized-init.js  zyFile.js  zyUpload.js
graphiteSinker/: .project  info.log.2017-07-03  pom.xml
logs/: fgw.log.2016-11-22
sigar/: pom.xml
sigar/src/main/java/cn/whl/sigar/: KafkaProductor.java
sigar/src/test/java/cn/whl/sigar/: AppTest.java
storm_whl/: .project  pom.xml
whl-hadoop-2.6.0/: .project  .samples.crc  .se.txt.crc  aaa.txt  movement_libras.data1.txt  pom.xml  q1q-hdfs.txt  qq-hdfs.txt  samples  se.txt
whl-hadoop-2.6.0/output/: ._policy.crc  _policy
whl-hadoop-2.6.0/output/clusteredPoints/: .part-m-0.crc  part-m-0
whl-hadoop-2.6.0/output/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
whl-hadoop-2.6.0/output/clusters-1/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
whl-hadoop-2.6.0/output/clusters-2/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
whl-hadoop-2.6.0/output/clusters-3/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
whl-hadoop-2.6.0/output/clusters-4/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
whl-hadoop-2.6.0/output/clusters-5/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
whl-hadoop-2.6.0/output/clusters-6/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
whl-hadoop-2.6.0/output/clusters-7-final/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  _policy  part-00000  part-00001  part-00002
whl-hadoop-2.6.0/output/random-seeds/: .part-randomSeed.crc  part-randomSeed
whl-hadoop-2.6.0/src/main/java/Util/: Utils.java
whl-hadoop-2.6.0/src/main/java/hdfs/: FileInputAndOutput.java  SequenceFileToTextFile.java
whl-hadoop-2.6.0/src/main/java/mahout/: ReadSequenceFile.java
whl-hadoop-2.6.0/src/main/java/mahout/clusters/canopy/: CanopyCluster.java  ClusterDumper.java  TextToVectorWritable1.java
whl-hadoop-2.6.0/src/main/java/org/apache/mahout/clustering/syntheticcontrol/canopy/: Job.java
whl-hadoop-2.6.0/src/main/java/org/apache/mahout/clustering/syntheticcontrol/fuzzykmeans/: Job.java
whl-hadoop-2.6.0/src/main/java/org/apache/mahout/clustering/syntheticcontrol/kmeans/: Job.java
whl-hadoop-2.6.0/src/main/java/whl_hadoop/: CreateHbaseTable.java  HadoopSequenceFileTest.java  HbaseAndHadoop.java  HbaseFilterMdata.java  HbaseMapreduce.java  HbaseMdata.java  WordCount.java
whl-hadoop-2.6.0/src/main/resources/: log4j.properties
zookeeper/: pom.xml
zookeeper/src/main/java/zookeeper/: Zookeeper_client_listen_server.java  Zookeeper_locks.java  Zookeepr_Updateserver.java
(+74 files in other folders)
