<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoop-2.6.0</groupId>
  <artifactId>whl-hadoop-2.6.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>whl-hadoop-2.6.0</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mahout-version>0.9</mahout-version>
    <hadoop-version>2.6.0</hadoop-version>
  </properties>
  
  <dependencies> 
  <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>${hadoop-version}</version>
	</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>${hadoop-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>${hadoop-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-common</artifactId>
	    <version>1.2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-client</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-server</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<!-- 
	
	<dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-core</artifactId>
	    <version>0.9</version>
	</dependency>
	 -->
	<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-math -->
	<dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-math</artifactId>
	    <version>0.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-hdfs -->
	<dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-hdfs</artifactId>
	    <version>0.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-mr -->
	<dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-mr</artifactId>
	    <version>0.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-integration -->
	<dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-integration</artifactId>
	    <version>0.12.0</version>
	</dependency>
	
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin><!--指定jdk编译版本 -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>  
		          <source>1.8</source>  
		          <target>1.8</target>  
		        </configuration> 		
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>

</project>
